server {
  listen 80;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  index index.html;

  location /en/ {
    alias /usr/share/nginx/html/en;
    try_files $uri$args $uri$args/ /en/index.html;
  }

  location /ru/ {
    alias /usr/share/nginx/html/ru;
    try_files $uri$args $uri$args/ /ru/index.html;
  }

  location / {
    alias /usr/share/nginx/html/en;
    try_files $uri$args $uri$args/ /en/index.html;
  }
}
