server {
  listen 80;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location /en-US/ {
    autoindex on;
    try_files $uri$args $uri$args/ /en-US/index.html;
  }

  location /ru-RU/ {
    autoindex on;
    try_files $uri$args $uri$args/ /ru-RU/index.html;
  }

  location / {
    try_files $uri$args /en-US/index.html;
  }
}
