map $http_accept_language $lang {
    default en;
    ~*^ru ru;
}

server {
  listen 80;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location = / {
    return 302 /$lang/;
  }

  location ~^/en {
    try_files $uri $uri/ /en/index.html;
  }

  location ~^/ru {
    try_files $uri $uri/ /ru/index.html;
  }
}
