server {
  listen 80;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location / {
    root /usr/share/nginx/html;

    location ~* /([a-z\-)]+)/ {
      try_files $uri /$1/index.html /index.html;
    }

    try_files $uri $uri/index.html /index.html;
  }
}
